{
  "name": "sourcequery",
  "version": "1.0.0",
  "description": "https://www.npmjs.com/package/sourcequery but it doesn't suck",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MBR-0001/sourcequery.git"
  },
  "keywords": [
    "sourcequery"
  ],
  "author": "MBR",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MBR-0001/sourcequery/issues"
  },
  "homepage": "https://github.com/MBR-0001/sourcequery#readme"
}
